{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
  "start": "npm run lite",
  "test": "echo \"Error: no test specified\" && exit 1",
  "lite": "light-server -s . -b 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jaguarut@bitbucket.org/jaguarut/git-test.git"
  },
  "author": "Ajger",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jaguarut/git-test#readme",
  "devDependencies": {
    "light-server": "^2.7.0"
  }
}
